# Supabase Credentials
VITE_SUPABASE_URL=https://kuvmmtwdalssoysmrlua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dm1tdHdkYWxzc295c21ybHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3OTY2MjMsImV4cCI6MjA0ODM3MjYyM30.1KTcLjKpPvyllqzv6jeMRXYeG59C51Jm9oG4uO6XELo